# OutOut.API

./: .dockerignore  Dockerfile  OutOut.sln  Readme.txt  docker-compose.yml
OutOut/: OutOut.csproj  OutOut.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  outputlocal-firebase-adminsdk-fbsvc-9cc372eab9.json
OutOut.Core/: DependencyInjection.cs  OutOut.Core.csproj
OutOut.Core/BackgroundServices/: ReminderService.cs  UnholdEventTicketsService.cs
OutOut.Core/Mappers/: MappingProfile.cs
OutOut.Core/Mappers/Converters/: AbsenteesCountPerEventBookingValueConverter.cs  ApplicableLoyaltyValueConverter.cs  ApplicableOfferValueConverter.cs  AttendeesCountPerEventBookingValueConverter.cs  CustomerLoyaltyRedemptionCountValueConverter.cs  CustomerOfferRedemptionCountValueConverter.cs  EventBookedTicketsCountValueConverter.cs  EventPendingTicketsCountValueConverter.cs  EventRemainingTicketsCountValueConverter.cs  EventReportTypeConverter.cs  EventRevenueValueConverter.cs  FavoriteEventsValueConverter.cs  FavoriteVenuesValueConverter.cs  LocationTypeConverter.cs  LoyaltyTypeAssignmentCountValueConverter.cs  LoyaltyTypeUsageCountValueConverter.cs  OfferTypeAssignmentCountValueConverter.cs  OfferTypeUsageCountPerVenueValueConverter.cs  OfferTypeUsageCountValueConverter.cs  OfferUsageCountValueConverter.cs  VenueBookingsCountValueConverter.cs  VenueReportTypeConverter.cs
OutOut.Core/Services/: AdminProfileService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  CityService.cs  CustomerService.cs  CustomerSupportService.cs  EventBookingService.cs  EventRequestService.cs  EventService.cs  FAQService.cs  HomeScreenService.cs  LocationService.cs  LoyaltyService.cs  NotificationService.cs  OfferService.cs  TermsAndConditionsService.cs  UserLocationService.cs  VenueBookingService.cs  VenueRequestService.cs  VenueService.cs
OutOut.Core/Utils/: DateTimeUtils.cs  EnumUtils.cs  ExcelUtils.cs  GeoCoordinateUtils.cs  StringUtils.cs  TimeProvider.cs
OutOut.DataGenerator/: EventsGenerator.cs  LoyaltyGenerator.cs  OffersGenerator.cs  OutOut.DataGenerator.csproj  Program.cs  VenueGenerator.cs  VenuesGenerator.cs
OutOut.DataGenerator/Editors/: EventsEditor.cs  OffersEditor.cs  VenueEditor.cs
OutOut.DataGenerator/Migrators/: AvailableTimeListMigrator.cs  OfferTypesMigrator.cs
OutOut.Infrastructure/: DependencyInjection.cs  OutOut.Infrastructure.csproj
OutOut.Infrastructure/Services/: AppleAuthenticator.cs  EmailComposerService.cs  EmailSenderService.cs  FacebookAuthenticator.cs  FileUploaderService.cs  GoogleAuthenticator.cs  INotificationHub.cs  NotificationComposerService.cs  NotificationHub.cs  NotificationSenderService.cs  OTPService.cs  PaymentService.cs  StringLockProvider.cs
OutOut.Models/: AppSettings.cs  OutOut.Models.csproj
OutOut.Models/Domains/: AppleRequest.cs  EventWithDistance.cs  ExternalUserInfo.cs  GoogleGeoCodeResponse.cs  ResponseWrapper.cs  SingleEventBookingTicket.cs  SingleEventOccurrence.cs  TelrCheckResponse.cs  TelrCreateResponse.cs  UnwindEventRequestOccurrence.cs  UnwindVenueRequestOffer.cs  VenueAllOffersWithDistance.cs  VenueOneOffer.cs  VenueOneOfferWithDistance.cs  VenueWithDistance.cs
OutOut.Models/EntityInterfaces/: ILocation.cs  INonSqlEntity.cs
OutOut.Models/Exceptions/: OutOutException.cs
OutOut.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityRefreshToken.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
OutOut.Models/Models/: ApplicationState.cs  AvailableTime.cs  Category.cs  City.cs  Country.cs  CustomerSupportMessage.cs  Event.cs  EventBooking.cs  EventOccurrence.cs  EventPackage.cs  EventRequest.cs  FAQ.cs  Location.cs  Loyalty.cs  LoyaltyType.cs  Notification.cs  Offer.cs  OfferType.cs  TermsAndConditions.cs  UserLocation.cs  UserLoyalty.cs  UserOTP.cs  UserOffer.cs  Venue.cs  VenueBooking.cs  VenueRequest.cs
OutOut.Models/Models/Embedded/: ApplicationUserSummary.cs  CitySummary.cs  EventBookingSummary.cs  EventPackageSummary.cs  EventSummary.cs  LastModificationRequest.cs  VenueBookingSummary.cs  VenueLoyaltySummary.cs  VenueOfferSummary.cs  VenueSummary.cs
OutOut.Models/Utils/: UAEDateTime.cs
OutOut.Models/Wrappers/: CustomNotificationPage.cs  Page.cs
OutOut.ViewModels/: OutOut.ViewModels.csproj
OutOut.ViewModels/Enums/: EventFilter.cs  VenueTimeFilter.cs
OutOut.ViewModels/Requests/AdminProfile/: AdminProfileRequest.cs  MarkNotificationsAsReadRequest.cs  UpdateAdminAccountRequest.cs  UpdateAdminProfileRequest.cs
OutOut.ViewModels/Requests/Areas/: AreaRequest.cs  (+1 more)
OutOut.ViewModels/Validators/: DocumentFileAttribute.cs  EndDateAttribute.cs  FileExtensionAttribute.cs  FilesExtensionAttribute.cs  FullNameAttribute.cs  FutureDateAttribute.cs  IconFileAttribute.cs  ImageFileAttribute.cs  ImageFilesAttribute.cs  LatitudeAttribute.cs  LongitudeAttribute.cs  MongoIdAttribute.cs  NonArabicAttribute.cs  NotAllowDuplicatedValuesAttribute.cs  RequiredHostIfNoVenueSetAttribute.cs  RequiredIfSetImageAttribute.cs  RolesAttribute.cs  StringMaxLengthAttribute.cs  TimeLessThanAttribute.cs  UAEPhoneNumberAttribute.cs  ValidCodeAttribute.cs  ValidEmailAddressAttribute.cs  ValidObjectIdAttribute.cs  ValidPasswordAttribute.cs  ValidPhoneNumberAttribute.cs  ValidUrlAttribute.cs
OutOut.ViewModels/Wrappers/: FailedOperationResult.cs  OperationResult.cs  PaginationRequest.cs  SuccessHelper.cs  SuccessOperationResult.cs
OutOut/Controllers/: AdminProfileController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  CityController.cs  CustomerSupportController.cs  CustomersController.cs  DeveloperToolsController.cs  EventBookingController.cs  EventController.cs  EventRequestController.cs  FAQController.cs  HomeScreenController.cs  LoyaltyController.cs  OfferController.cs  PaymentController.cs  TermsAndConditionsController.cs  VenueBookingController.cs  VenueController.cs  VenueRequestController.cs
OutOut/Helpers/: DatabaseSeeder.cs
OutOut/Logs/: outout-20251028.txt  outout-20251102.txt
OutOut/Properties/: launchSettings.json
(+231 files in other folders)
