<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Editors\" />
    <Folder Include="Migrators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOut\OutOut.csproj" />
  </ItemGroup>

</Project>
